{
	"manifest_version": 2,
	"name": "Harbaugh To Butt",
	"version": "1.0",
	"description": "Replaces the text ‘Harbaugh’ with 'my butt'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
